Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /usr/local/lib/python3.12/site-packages (from -r /app/requirements.txt (line 1)) (2.2.2)
Requirement already satisfied: psycopg2 in /usr/local/lib/python3.12/site-packages (from -r /app/requirements.txt (line 2)) (2.9.9)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.12/site-packages (from -r /app/requirements.txt (line 3)) (2.0.30)
Requirement already satisfied: pyspark in /usr/local/lib/python3.12/site-packages (from -r /app/requirements.txt (line 4)) (3.5.1)
Requirement already satisfied: ipykernel in /usr/local/lib/python3.12/site-packages (from -r /app/requirements.txt (line 5)) (6.29.4)
Requirement already satisfied: pyhive in /usr/local/lib/python3.12/site-packages (from -r /app/requirements.txt (line 6)) (0.7.0)
Requirement already satisfied: thrift in /usr/local/lib/python3.12/site-packages (from -r /app/requirements.txt (line 7)) (0.20.0)
Requirement already satisfied: thrift_sasl in /usr/local/lib/python3.12/site-packages (from -r /app/requirements.txt (line 8)) (0.4.3)
Requirement already satisfied: numpy>=1.26.0 in /usr/local/lib/python3.12/site-packages (from pandas->-r /app/requirements.txt (line 1)) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.12/site-packages (from pandas->-r /app/requirements.txt (line 1)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.12/site-packages (from pandas->-r /app/requirements.txt (line 1)) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.12/site-packages (from pandas->-r /app/requirements.txt (line 1)) (2024.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.12/site-packages (from sqlalchemy->-r /app/requirements.txt (line 3)) (4.12.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.12/site-packages (from sqlalchemy->-r /app/requirements.txt (line 3)) (3.0.3)
Requirement already satisfied: py4j==0.10.9.7 in /usr/local/lib/python3.12/site-packages (from pyspark->-r /app/requirements.txt (line 4)) (0.10.9.7)
Requirement already satisfied: comm>=0.1.1 in /usr/local/lib/python3.12/site-packages (from ipykernel->-r /app/requirements.txt (line 5)) (0.2.2)
Requirement already satisfied: debugpy>=1.6.5 in /usr/local/lib/python3.12/site-packages (from ipykernel->-r /app/requirements.txt (line 5)) (1.8.1)
Requirement already satisfied: ipython>=7.23.1 in /usr/local/lib/python3.12/site-packages (from ipykernel->-r /app/requirements.txt (line 5)) (8.24.0)
Requirement already satisfied: jupyter-client>=6.1.12 in /usr/local/lib/python3.12/site-packages (from ipykernel->-r /app/requirements.txt (line 5)) (8.6.2)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /usr/local/lib/python3.12/site-packages (from ipykernel->-r /app/requirements.txt (line 5)) (5.7.2)
Requirement already satisfied: matplotlib-inline>=0.1 in /usr/local/lib/python3.12/site-packages (from ipykernel->-r /app/requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: nest-asyncio in /usr/local/lib/python3.12/site-packages (from ipykernel->-r /app/requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: packaging in /usr/local/lib/python3.12/site-packages (from ipykernel->-r /app/requirements.txt (line 5)) (24.0)
Requirement already satisfied: psutil in /usr/local/lib/python3.12/site-packages (from ipykernel->-r /app/requirements.txt (line 5)) (5.9.8)
Requirement already satisfied: pyzmq>=24 in /usr/local/lib/python3.12/site-packages (from ipykernel->-r /app/requirements.txt (line 5)) (26.0.3)
Requirement already satisfied: tornado>=6.1 in /usr/local/lib/python3.12/site-packages (from ipykernel->-r /app/requirements.txt (line 5)) (6.4)
Requirement already satisfied: traitlets>=5.4.0 in /usr/local/lib/python3.12/site-packages (from ipykernel->-r /app/requirements.txt (line 5)) (5.14.3)
Requirement already satisfied: future in /usr/local/lib/python3.12/site-packages (from pyhive->-r /app/requirements.txt (line 6)) (1.0.0)
Requirement already satisfied: six>=1.7.2 in /usr/local/lib/python3.12/site-packages (from thrift->-r /app/requirements.txt (line 7)) (1.16.0)
Requirement already satisfied: pure-sasl>=0.6.2 in /usr/local/lib/python3.12/site-packages (from thrift_sasl->-r /app/requirements.txt (line 8)) (0.6.2)
Requirement already satisfied: decorator in /usr/local/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel->-r /app/requirements.txt (line 5)) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /usr/local/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel->-r /app/requirements.txt (line 5)) (0.19.1)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /usr/local/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel->-r /app/requirements.txt (line 5)) (3.0.45)
Requirement already satisfied: pygments>=2.4.0 in /usr/local/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel->-r /app/requirements.txt (line 5)) (2.18.0)
Requirement already satisfied: stack-data in /usr/local/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel->-r /app/requirements.txt (line 5)) (0.6.3)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel->-r /app/requirements.txt (line 5)) (4.9.0)
Requirement already satisfied: platformdirs>=2.5 in /usr/local/lib/python3.12/site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->-r /app/requirements.txt (line 5)) (4.2.2)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /usr/local/lib/python3.12/site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->-r /app/requirements.txt (line 5)) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.12/site-packages (from pexpect>4.3->ipython>=7.23.1->ipykernel->-r /app/requirements.txt (line 5)) (0.7.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.12/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel->-r /app/requirements.txt (line 5)) (0.2.13)
Requirement already satisfied: executing>=1.2.0 in /usr/local/lib/python3.12/site-packages (from stack-data->ipython>=7.23.1->ipykernel->-r /app/requirements.txt (line 5)) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in /usr/local/lib/python3.12/site-packages (from stack-data->ipython>=7.23.1->ipykernel->-r /app/requirements.txt (line 5)) (2.4.1)
Requirement already satisfied: pure-eval in /usr/local/lib/python3.12/site-packages (from stack-data->ipython>=7.23.1->ipykernel->-r /app/requirements.txt (line 5)) (0.2.2)


openjdk 17.0.11 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Debian-1deb11u1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Debian-1deb11u1, mixed mode, sharing)